{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conn": "Server=LAPTOP-4RQUVFEC\\SQLEXPRESS;Database=BlogieDB;Trusted_Connection=True;TrustServerCertificate=true"
  }
}
